# MovieDB

app/: build.gradle
app/src/androidTest/java/com/mikeescom/moviedb/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mikeescom/moviedb/: MoviesAdapter.java  MoviesDiffCallback.java  ScrollingActivity.java
app/src/main/java/com/mikeescom/moviedb/model/: Movie.java  MovieDataSource.java  MovieDataSourceFactory.java  MovieResponse.java  MoviesRepository.java
app/src/main/java/com/mikeescom/moviedb/network/: Api.java  ApiInterface.java
app/src/main/java/com/mikeescom/moviedb/service/: ApiInterface.java  MovieDataService.java  RetrofitInstance.java
app/src/main/java/com/mikeescom/moviedb/viewmodel/: ScrollingActivityViewModel.java
app/src/main/res/layout/: activity_scrolling.xml  movie_list_item.xml
app/src/main/res/menu/: menu_scrolling.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/mikeescom/moviedb/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
